[pytest]
markers =
    json_handler: mark a test as a test for JsonHandler class
    log_entry: mark a test as a test for LogEntry class
    logger_reader: mark a test as a test for LoggerReader class
